.flexBox(@direction:none, @wrap:none, @justify:none, @items:none, @content:none){
    display: flex;
    flex-flow: @direction @wrap;
    justify-content: @justify;
    align-items: @items;
    align-content: @content;
}



.fontFam(@fontFam: none, @fontSize:1rem, @fontWeight: none){
    font-family: @fontFam;
    font-size: @fontSize;
    font-weight: @fontWeight;
}

.border(@border-size: none, @color:none, @radius: 0){
    border: @border-size solid @color;
    border-radius: @radius;
}