/*Nav Bar*/
.nav-bar{
    position: fixed;
    top: 0;
    left: 0;
    width: @max-width;
    padding: @nav-padding;
    background-color: @nav-background-color;
    .flexBox(row-reverse, nowrap, space-between, center);

    .nav-links{
        width: @nav-links-width;
        margin: 0 2%;
        .flexBox(row, wrap, space-between);

        a{
            .fontFam(@roboto, 2rem);
            padding: @nav-link-padding;
            text-decoration: none;
            color: #eee;
        }

        a:hover{
            color: @nav-link-hover;
        }
    }

    h2{
        width: @nav-links-width;
        margin: 0 1%;
        .fontFam(@roboto, 3rem);
        color: @nav-header-color;

        .nav-icon{
            margin: 0 .5%;
            color: @nav-icon-color;
        }
    }
}

//Header
.resume-header{
    width: @max-width;
    height: @max-height;
    margin: 6.2% 0 0 0;
    background: linear-gradient(
        rgba(0, 0, 0,.1), 
      rgba(0, 0, 0, .9)
    ), url('../images/hero-img.jpg') no-repeat fixed 50% 50%;
    
    .fontFam(none, 3rem);

    .hero-container{
        width: @max-width;
        max-height: @max-height;
        background-color: rgba(0,0,0,.5);
    }
}

.container{
    width: @container-width;
    margin: auto;

    .my-profile{
        width: 100%;
        margin: 5% 0;
        .fontFam(@roboto, 3rem);
        box-shadow: 3px 5px 5px grey;

        h2{
            width: @max-width;
            padding: 1.5% 0;
            .fontFam(@roboto, 3rem, 900);
            .border(1px, green);
            background-color: @banner1-bg;
            color: @banner-color;
            
            .profile-header-txt{
                margin: 0 3%; 
            }
        }

        .profile-box{
            background-color: @bannerBg;
            padding: 2%;
            .border(1px, @banner1-bg);
            .flexBox(columns, wrap, space-between);

            .profile-img-box{
                width: 20%;
                .flexBox(row, nowrap, center);
                .profile-pic{
                    width: 100%;
                    height:100%;
                    .border(none, none, 100%);
                }
            }

            .bio{
                width: 78%;
                padding: 1%;

                h3{
                    width: @max-width;
                    margin-bottom: 3%;
                    padding: 1% 0;
                    .fontFam(@roboto, 2.5rem, 900);
                    border-bottom: 1px solid #ccc;
                }

                p{
                    .fontFam(@roboto, 1.5rem);
                    line-height: 3rem;
                }
            }
        }
        
    }

    .work-history{
        width: 100%;
        margin: 5% 0;
        .fontFam(@roboto, 3rem);
        .flexBox(columns, wrap, space-between);

        .job{
            width: @job-box-width;
            background-color: @job-Bg;
            padding: 2%;
            .border(1.5px, @Bundle-Up-1-rgba);
            box-shadow: 3px 5px 5px grey;
            
            .job-header{
                .fontFam(@roboto, 2rem, 900);
                padding-bottom: 5%;
                border-bottom: 1px solid #ccc;
                color: @job-header-color;
            }

            .job-location{
                margin: 5% 0;
                font-size: 1.5rem;
                color: @job-location-color;
            }

            .job-title{
                margin: 5% 0;
                .fontFam(@roboto, 2rem, 900);
                color: @job-title-color;
            } 

            .job-date{
                 margin: 2%;
                 .fontFam(@roboto, 1.5rem);
                 color: @job-date-color;
            }
             
            .job-description{
                margin: 10% 0;
                .fontFam(@roboto, 1.6rem);
                line-height: 1.3;
            }


        }
    }

    .skillz{
        width: 100%;
        margin: 5% 0;


        .skill-set{
            width: 100%;
            .flexBox(row, wrap, space-evenly, center);
            list-style-type: none;
          

            .skill-item{
                width: 15%;
                margin: 2% 0;
                padding: 2% 1%;
                background-color: @white;
                text-align: center;
                .border(2px, @Bundle-Up-4-rgba);
                .fontFam(@roboto, 2rem);
                color: @Bundle-Up-4-rgba;
                box-shadow: 3px 5px 5px grey;

            
                
                .skill-txt{
                    margin: 0 4%;
                }
                
            }

            .skill-item:hover{
                color: white;
                background-color: @Bundle-Up-2-rgba;
                .border(2px, @Flat-DrkBlue);

                .skill-icon{
                    color: yellow;
                }
            }

            
        }
    }

    .info-section{
        width: 100%;
        margin: 5% 0;
        .fontFam(@roboto, 2rem);
        .flexBox(columns, wrap, space-between);


        .school, .contact{
            width: 48%;
            padding: 2%;
            background-color: @white;
            .border(2px, @lambda-red);
            box-shadow: 3px 5px 5px grey;
        }

        .school{

            .school-header{
                .fontFam(@roboto, 2rem, 900);
                padding-bottom: 2%;
                border-bottom: 1px solid #ccc;
                color: @lambda-red;
            }
            .school-item{
                padding: 2%;
                margin: 2% 0;
                .flexBox(columns, wrap, space-evenly);

                .school-logo{
                    width: 20%;
                    .flexBox(columns, wrap, center);

                    .school-img{
                        width: 100%;
                        height: 100%;
                    }
                }

                .school-data{
                    width: 65%;

                    .school-title{
                        margin-bottom: 2%;
                        padding-bottom: 1.5%;
                        border-bottom: 1px solid #ccc;
                        .fontFam(@roboto, 2.5rem, 900);
                        color: @Bundle-Up-2-rgba;
                    }

                    .school-course{
                        margin: 5% 0;
                        .fontFam(@roboto, 2rem);
                        font-style: italic;
                    }

                    .school-date{
                        margin: 2% 0;
                        .fontFam(@roboto, 1.5rem);
                        color: @job-date-color;
                    }
                }
            }
        }

        .contact{

            .contact-header{
                .fontFam(@roboto, 2rem, 900);
                padding-bottom: 2%;
                border-bottom: 1px solid #ccc;
                color: @lambda-red;
            }

        }
    }
}