// Size Dimensions
@max-width: 100%;
@max-height: 50%;
@nav-links-width: 30%;
@container-width: 80%;
@width50: 50%;
@job-box-width: 24.5%;

//Padding
@nav-padding: 1% 0;
@nav-link-padding: 5% 0;

@profile-padding: 1.5% 0;


//Fonts
@defaultFont-size: 62.5%;
@font1rem: 1rem;
@font2rem: 2rem;
@font3rem: 3rem;
@font4rem: 4rem;
@font4rem: 5rem;

//Roboto Font family
@roboto: 'Roboto', sans-serif;

//Colors
@light-grey: rgba(248,248,248, 1);
@grey: rgba(232,232,232,1);
@black: rgba(0,0,0,1);
@white: rgba(255,255,255, 1);

//body background color
@bodyBg: @grey;

// Nav hover color
@nav-background-color: @Bundle-Up-2-rgba;
@nav-link-hover: @Bundle-Up-3-rgba;
@nav-header-color: @grey;
@nav-icon-color: @Bundle-Up-4-rgba;
/* Color Theme Swatches in RGBA */
@Bundle-Up-1-rgba: rgba(4, 170, 226, 1);
@Bundle-Up-2-rgba: rgba(14, 59, 82, 1);
@Bundle-Up-3-rgba: rgba(204, 72, 72, 1);
@Bundle-Up-4-rgba: rgba(251, 96, 84, 1);
@Bundle-Up-5-rgba: rgba(216, 196, 172, 1);

//profile header banner colors:

/* Color Theme Swatches in RGBA */
@Flat-Grey: rgba(140, 140, 140, 1);
@Flat-Blue: rgba(18, 23, 28, 1);
@Flat-Green: rgba(35, 142, 121, 1);
@Flat-DrkBlue: rgba(31, 42, 47, 1);
@Flat-Orange: rgba(216, 84, 72, 1);

@bannerBg: @white;
@banner1-bg: @Flat-Green;
@banner-color: @white;

@banner2-bg: @Bundle-Up-2-rgba;


//Experience
@job-Bg: @white;
